<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eLV-N7-MQm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Iu-NF-ARo">
            <objects>
                <navigationController id="5a3-dK-Esi" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XgU-Iz-ax0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xO-Jx-LkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w3N-4L-YkQ" kind="relationship" relationship="rootViewController" id="fcY-3k-pCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUw-hY-lEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="1930"/>
        </scene>
        <!--Open a zim File...-->
        <scene sceneID="sWR-Hw-ovt">
            <objects>
                <tableViewController storyboardIdentifier="LibraryTBVC" title="Open a zim File..." id="Axm-y5-WUu" customClass="LibraryTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="D9c-Sn-naK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BookCell" textLabel="Vr1-yq-0tO" detailTextLabel="zka-C2-SYM" style="IBUITableViewCellStyleSubtitle" id="Gd3-UK-w9q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gd3-UK-w9q" id="hgf-FQ-eID">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vr1-yq-0tO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zka-C2-SYM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Axm-y5-WUu" id="F1n-WW-pP0"/>
                            <outlet property="delegate" destination="Axm-y5-WUu" id="rrs-JU-h3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Case" id="IKp-GR-4M2">
                        <barButtonItem key="backBarButtonItem" title=" " id="3J8-OL-icS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-kD-IVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-189"/>
        </scene>
        <!--Cloud BackupTBVC-->
        <scene sceneID="kG4-Hx-uHp">
            <objects>
                <tableViewController id="Tbf-SI-B3m" customClass="ICloudBackupTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tWz-Il-A25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCloudBackupStatusCell" textLabel="8Fz-dn-rCt" style="IBUITableViewCellStyleDefault" id="N2E-Cv-iiC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2E-Cv-iiC" id="ARI-lL-ByA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Backup zim Files to iCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Fz-dn-rCt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tbf-SI-B3m" id="Xgb-KD-MeX"/>
                            <outlet property="delegate" destination="Tbf-SI-B3m" id="QjJ-o5-7LV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNp-kb-bko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="588"/>
        </scene>
        <!--File PropertiesTBVC-->
        <scene sceneID="vkN-NC-eUM">
            <objects>
                <tableViewController id="o7b-Nx-XzD" customClass="FilePropertiesTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ap7-Vv-BhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilePropertiesDetailCell" textLabel="XZI-Tv-pwh" detailTextLabel="UGa-h9-kii" style="IBUITableViewCellStyleValue1" id="Aj1-i2-LUh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aj1-i2-LUh" id="hTx-fl-wrY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZI-Tv-pwh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGa-h9-kii">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7b-Nx-XzD" id="EC4-k8-FwJ"/>
                            <outlet property="delegate" destination="o7b-Nx-XzD" id="npw-a2-mlR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jg-UH-ddJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="588"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="e6w-Gz-nR4">
            <objects>
                <viewController id="9jA-ap-Wjl" customClass="AboutVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWU-ZW-c3R"/>
                        <viewControllerLayoutGuide type="bottom" id="GAd-aQ-zU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkh-Gc-XUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-1M-x09">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Eef-xY-oep"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eef-xY-oep"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzC-1M-x09" firstAttribute="top" secondItem="IWU-ZW-c3R" secondAttribute="bottom" constant="-40" id="Txh-I5-DUA"/>
                            <constraint firstItem="pzC-1M-x09" firstAttribute="leading" secondItem="dkh-Gc-XUd" secondAttribute="leadingMargin" constant="-16" id="f8g-pa-1hy"/>
                            <constraint firstItem="GAd-aQ-zU9" firstAttribute="top" secondItem="pzC-1M-x09" secondAttribute="bottom" id="isA-Mp-k5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzC-1M-x09" secondAttribute="trailing" constant="-16" id="iwB-kR-HQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pzC-1M-x09" id="3ls-Fv-Dtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAJ-XM-8Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="588"/>
        </scene>
        <!--Article ListTBVC-->
        <scene sceneID="zBx-XY-eMq">
            <objects>
                <tableViewController id="ViV-b1-Lzc" customClass="ArticleListTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yKo-wb-0Yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTitle" id="zTy-R0-n9d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTy-R0-n9d" id="4gh-Nj-14T">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ViV-b1-Lzc" id="6xB-aV-KIF"/>
                            <outlet property="delegate" destination="ViV-b1-Lzc" id="qIE-lr-3dA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vq-RL-TM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1930"/>
        </scene>
        <!--Browser-->
        <scene sceneID="a4f-LP-Vv2">
            <objects>
                <viewController storyboardIdentifier="Browser" id="MHz-WX-Qxt" customClass="Browser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqA-wQ-Be1"/>
                        <viewControllerLayoutGuide type="bottom" id="Nap-jW-HVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqp-lV-2gJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-mt-5lu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-p9-YCe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hbm-mt-5lu" secondAttribute="trailing" constant="-16" id="2eL-NM-tRa"/>
                            <constraint firstItem="hbm-mt-5lu" firstAttribute="top" secondItem="iqA-wQ-Be1" secondAttribute="bottom" constant="-64" id="3Ul-Pj-itd"/>
                            <constraint firstItem="hbm-mt-5lu" firstAttribute="leading" secondItem="Rqp-lV-2gJ" secondAttribute="leadingMargin" constant="-16" id="APH-Gz-l0g"/>
                            <constraint firstItem="Nap-jW-HVl" firstAttribute="top" secondItem="hbm-mt-5lu" secondAttribute="bottom" constant="-44" id="ePM-Yf-hjR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="left" id="9uf-Ew-K5q">
                            <connections>
                                <action selector="webViewNavigation:" destination="MHz-WX-Qxt" id="WUg-fW-B7P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="1" image="right" id="WMs-17-YBb">
                            <connections>
                                <action selector="webViewNavigation:" destination="MHz-WX-Qxt" id="QbR-VP-vku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zTX-et-5GT"/>
                        <barButtonItem title="tab" id="ShN-GS-cKU"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JfO-UL-YLe"/>
                        <barButtonItem image="star" id="Up9-Uh-zBG">
                            <connections>
                                <segue destination="MhF-um-T1E" kind="presentation" identifier="HistoryBookmark" id="4W1-GM-JNk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="91X-s0-YXS"/>
                        <barButtonItem image="settings" id="HUW-dK-EQq">
                            <connections>
                                <segue destination="y38-KU-mjp" kind="presentation" id="wu1-bT-H4g"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2TW-ZG-VGN"/>
                    <connections>
                        <outlet property="searchBar" destination="1hw-p9-YCe" id="BF3-EU-O04"/>
                        <outlet property="searchDisplayController" destination="jyZ-Yn-Zdf" id="vhd-E1-7rW"/>
                        <outlet property="webView" destination="hbm-mt-5lu" id="Tnj-gx-pdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqv-ar-bH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jyZ-Yn-Zdf">
                    <connections>
                        <outlet property="delegate" destination="MHz-WX-Qxt" id="KHs-ls-87l"/>
                        <outlet property="searchBar" destination="1hw-p9-YCe" id="Jbb-A5-duV"/>
                        <outlet property="searchContentsController" destination="MHz-WX-Qxt" id="yrX-Ju-221"/>
                        <outlet property="searchResultsDataSource" destination="MHz-WX-Qxt" id="hpO-Bc-mRL"/>
                        <outlet property="searchResultsDelegate" destination="MHz-WX-Qxt" id="Fwx-R2-nbd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="567" y="-960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfy-wd-2Ka">
            <objects>
                <navigationController toolbarHidden="NO" id="eLV-N7-MQm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYI-dK-f7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.84999999999999987" contentMode="scaleToFill" id="Cs4-4T-mfF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MHz-WX-Qxt" kind="relationship" relationship="rootViewController" id="ojV-WS-pJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-mc-beI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-960"/>
        </scene>
        <!--Item-->
        <scene sceneID="CF9-mu-nXd">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="w3N-4L-YkQ" customClass="ArticleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG1-1a-sZI"/>
                        <viewControllerLayoutGuide type="bottom" id="ax4-hd-0Kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIU-RM-tep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-pk-EYS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-II-61N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w3N-4L-YkQ" id="4zh-8t-b6S"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="leading" secondItem="7xD-II-61N" secondAttribute="leading" id="8G6-Rh-lbh"/>
                            <constraint firstItem="7xD-II-61N" firstAttribute="leading" secondItem="RIU-RM-tep" secondAttribute="leadingMargin" constant="-16" id="Czs-l2-bNG"/>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="trailing" secondItem="7xD-II-61N" secondAttribute="trailing" id="QLc-Qt-oOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xD-II-61N" secondAttribute="trailing" constant="-16" id="U7E-75-ymY"/>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="top" secondItem="RIU-RM-tep" secondAttribute="top" id="p2y-qE-Foc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aPw-pk-EYS" secondAttribute="bottom" id="xbj-hL-g8k"/>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="top" secondItem="7xD-II-61N" secondAttribute="top" id="yN5-Fk-A1q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="31s-4B-Tvk"/>
                    <toolbarItems>
                        <barButtonItem image="left" id="5MR-Jo-dWR">
                            <connections>
                                <action selector="webViewNavigation:" destination="w3N-4L-YkQ" id="eL5-TA-P2I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="1" image="right" id="R53-EQ-JIW">
                            <connections>
                                <action selector="webViewNavigation:" destination="w3N-4L-YkQ" id="xDO-Ff-GUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5OR-RS-Fbz"/>
                        <barButtonItem title="Item" id="OUk-9K-uM5"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s9U-T5-brd"/>
                        <barButtonItem image="ToolMenu" width="22" style="plain" id="v93-kN-M3b">
                            <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                            <connections>
                                <action selector="testButton:" destination="w3N-4L-YkQ" id="p1c-0b-B37"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kMp-b1-9Cg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="7xD-II-61N" id="Gd7-rS-nQK"/>
                        <outlet property="searchDisplayController" destination="WjW-Wo-FN0" id="piV-F1-QzP"/>
                        <outlet property="webView" destination="aPw-pk-EYS" id="RmK-jO-V12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft1-oS-UGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hhA-9m-9gh">
                    <connections>
                        <outlet property="delegate" destination="w3N-4L-YkQ" id="oZd-LC-ICL"/>
                        <outlet property="searchContentsController" destination="w3N-4L-YkQ" id="RdB-Nv-s7c"/>
                        <outlet property="searchResultsDataSource" destination="w3N-4L-YkQ" id="uJE-dE-mn6"/>
                        <outlet property="searchResultsDelegate" destination="w3N-4L-YkQ" id="2p8-2f-Dko"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="WjW-Wo-FN0">
                    <connections>
                        <outlet property="delegate" destination="w3N-4L-YkQ" id="Bny-MG-mEd"/>
                        <outlet property="searchBar" destination="7xD-II-61N" id="bde-wf-JRI"/>
                        <outlet property="searchContentsController" destination="w3N-4L-YkQ" id="twC-5C-M3h"/>
                        <outlet property="searchResultsDataSource" destination="w3N-4L-YkQ" id="X2J-nP-A4w"/>
                        <outlet property="searchResultsDelegate" destination="w3N-4L-YkQ" id="2Vj-JP-iRZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1291" y="1930"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="8Za-ZI-R3f">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="VPr-d6-37B" customClass="LeftMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewI-6a-f4d"/>
                        <viewControllerLayoutGuide type="bottom" id="8s7-Di-mJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgE-7t-qi2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dub-32-mZr">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7aY-Ss-NrY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="INl-CP-a2K">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="49"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZU8-pg-vSH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="X7G-OO-lZC">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-ND-NI1">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        </imageView>
                                    </subviews>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="Zrh-NI-3eO">
                                    <rect key="frame" x="0.0" y="130" width="100" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUILD 20150223" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-nt-rA9">
                                            <rect key="frame" x="8" y="20" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="2li-9R-WA0"/>
                                                <constraint firstAttribute="height" constant="21" id="aQc-C2-lTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiwix Beta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-4d-D3e">
                                            <rect key="frame" x="8" y="8" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="4rR-9c-5Up"/>
                                                <constraint firstAttribute="height" constant="21" id="KsE-SA-7zg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pd0-4d-D3e" firstAttribute="trailing" secondItem="Yub-nt-rA9" secondAttribute="trailing" id="4sG-ep-HQ6"/>
                                        <constraint firstAttribute="centerX" secondItem="Yub-nt-rA9" secondAttribute="centerX" id="CHz-CN-zXG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pd0-4d-D3e" secondAttribute="bottom" constant="12" id="T8n-0v-RPQ"/>
                                        <constraint firstAttribute="centerX" secondItem="pd0-4d-D3e" secondAttribute="centerX" id="bgj-Y1-Bg4"/>
                                        <constraint firstItem="pd0-4d-D3e" firstAttribute="top" secondItem="Zrh-NI-3eO" secondAttribute="topMargin" id="cNp-O3-CEg"/>
                                        <constraint firstItem="Yub-nt-rA9" firstAttribute="top" secondItem="pd0-4d-D3e" secondAttribute="bottom" constant="-9" id="l5f-6x-q7b"/>
                                        <constraint firstItem="pd0-4d-D3e" firstAttribute="leading" secondItem="Yub-nt-rA9" secondAttribute="leading" id="rpm-2u-Zdo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4sG-ep-HQ6"/>
                                            <exclude reference="T8n-0v-RPQ"/>
                                            <exclude reference="rpm-2u-Zdo"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dub-32-mZr" firstAttribute="top" secondItem="ewI-6a-f4d" secondAttribute="bottom" constant="-20" id="3Pz-bG-zbD"/>
                            <constraint firstItem="8s7-Di-mJs" firstAttribute="top" secondItem="dub-32-mZr" secondAttribute="bottom" id="TJ0-RR-Zef"/>
                            <constraint firstItem="dub-32-mZr" firstAttribute="leading" secondItem="IgE-7t-qi2" secondAttribute="leadingMargin" constant="-16" id="lfN-Lo-Yrl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dub-32-mZr" id="YhZ-AD-XFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ6-52-T1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="2662"/>
        </scene>
        <!--Item-->
        <scene sceneID="fnC-de-GxX">
            <objects>
                <tableViewController storyboardIdentifier="BookListTBVC" id="kqc-HD-cpl" customClass="BookListTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jfq-Q7-2TI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookmarkArticleCell" id="jn7-nQ-tri">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jn7-nQ-tri" id="3V6-qQ-4nq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kqc-HD-cpl" id="wlY-bE-qoS"/>
                            <outlet property="delegate" destination="kqc-HD-cpl" id="jbB-sT-xqt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="mER-ul-seX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-1h-yDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="2655"/>
        </scene>
        <!--HistoryTBVC-->
        <scene sceneID="oXM-K6-9dU">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTBVC" id="PC2-uf-rLb" customClass="HistoryTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="b9e-g3-krn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryArticleCell" textLabel="JQm-Ax-LnE" detailTextLabel="tUz-sv-AHD" style="IBUITableViewCellStyleValue1" id="0nk-PE-PtT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nk-PE-PtT" id="Zcv-CM-5NX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQm-Ax-LnE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUz-sv-AHD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageView.image.renderingMode" value="UIImageRenderingModeAlwaysTemplate"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PC2-uf-rLb" id="fls-Uh-rih"/>
                            <outlet property="delegate" destination="PC2-uf-rLb" id="zHL-Cb-Si3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Mark All" id="hhh-94-yuf">
                            <connections>
                                <action selector="markAllButtonItem:" destination="PC2-uf-rLb" id="8gr-Ef-Stf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ygf-F8-h2B"/>
                        <barButtonItem title="Trash" id="RE3-PY-Vr7">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageView.image.renderingMode" value="UIImageRenderingModeAlwaysTemplate"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="trashButtonItem:" destination="PC2-uf-rLb" id="Pxq-Id-BgL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yRo-gS-1IX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XYU-Hn-HBk">
                            <connections>
                                <action selector="dismissButton:" destination="PC2-uf-rLb" id="v8Y-No-5Pd"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gjs-Qg-fUC">
                            <rect key="frame" x="212.5" y="6" width="175" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="History"/>
                                <segment title="Bookmark"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControl:" destination="PC2-uf-rLb" eventType="valueChanged" id="wvW-OO-2ci"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="gjs-Qg-fUC" id="P84-W7-uub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7g-Nk-3H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-960"/>
        </scene>
        <!--SettingTBVC-->
        <scene sceneID="fsM-KL-kw2">
            <objects>
                <tableViewController storyboardIdentifier="SettingTBVC" id="Tc2-1o-ki1" customClass="SettingTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1bV-B6-dQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingBasicCell" textLabel="nor-y9-ZfQ" style="IBUITableViewCellStyleDefault" id="DFU-Jk-hcg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFU-Jk-hcg" id="Dfk-xZ-gbl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Defaut Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nor-y9-ZfQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllZimFilesCell" textLabel="O9Z-PA-q4W" style="IBUITableViewCellStyleDefault" id="thU-V8-aOh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thU-V8-aOh" id="eXN-bJ-dNj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All zim Files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9Z-PA-q4W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Axm-y5-WUu" kind="show" id="SHX-Xe-NeL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="iCloudBackupCell" textLabel="rlQ-tI-a1b" detailTextLabel="PYI-0G-m24" style="IBUITableViewCellStyleValue1" id="wQi-30-noB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQi-30-noB" id="5oL-xT-cKw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Backup zim Files to iCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlQ-tI-a1b">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYI-0G-m24">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tbf-SI-B3m" kind="show" id="E2E-89-oOJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RememberLastReadPositionCell" textLabel="ghE-UL-I1I" style="IBUITableViewCellStyleDefault" id="lQP-mU-za7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQP-mU-za7" id="pLM-vx-snh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remember last read position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghE-UL-I1I">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="About" textLabel="bxJ-Uz-vag" style="IBUITableViewCellStyleDefault" id="HeO-OK-Sfp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeO-OK-Sfp" id="X6P-9u-3lG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxJ-Uz-vag">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9jA-ap-Wjl" kind="show" id="HtP-kw-fZF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tc2-1o-ki1" id="c8g-BB-H6a"/>
                            <outlet property="delegate" destination="Tc2-1o-ki1" id="etK-TR-1Jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="90P-B4-uM4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="EVw-WZ-WJI">
                            <connections>
                                <action selector="dismissButton:" destination="Tc2-1o-ki1" id="Zbg-xB-JoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGI-T8-fGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-189"/>
        </scene>
        <!--Item-->
        <scene sceneID="hJl-bn-diR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhF-um-T1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DQu-6N-Cac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzH-WO-CK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PC2-uf-rLb" kind="relationship" relationship="rootViewController" id="ndA-Ix-UKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXx-fn-PxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-960"/>
        </scene>
        <!--Item-->
        <scene sceneID="XeA-gF-r2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y38-KU-mjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i90-Pp-lyt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rI8-rB-Nsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tc2-1o-ki1" kind="relationship" relationship="rootViewController" id="oDL-NF-HWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icX-rk-CmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToolMenu" width="22" height="22"/>
        <image name="left" width="21" height="21"/>
        <image name="right" width="21" height="21"/>
        <image name="settings" width="27" height="27"/>
        <image name="star" width="38" height="38"/>
    </resources>
</document>
