<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5a3-dK-Esi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Iu-NF-ARo">
            <objects>
                <navigationController id="5a3-dK-Esi" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XgU-Iz-ax0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xO-Jx-LkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w3N-4L-YkQ" kind="relationship" relationship="rootViewController" id="fcY-3k-pCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUw-hY-lEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-148"/>
        </scene>
        <!--Open a zim File...-->
        <scene sceneID="sWR-Hw-ovt">
            <objects>
                <tableViewController storyboardIdentifier="LibraryTBVC" title="Open a zim File..." id="Axm-y5-WUu" customClass="LibraryTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="D9c-Sn-naK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BookCell" textLabel="Vr1-yq-0tO" detailTextLabel="zka-C2-SYM" style="IBUITableViewCellStyleSubtitle" id="Gd3-UK-w9q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gd3-UK-w9q" id="hgf-FQ-eID">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vr1-yq-0tO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zka-C2-SYM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Axm-y5-WUu" id="F1n-WW-pP0"/>
                            <outlet property="delegate" destination="Axm-y5-WUu" id="rrs-JU-h3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Case" id="IKp-GR-4M2">
                        <barButtonItem key="backBarButtonItem" title=" " id="3J8-OL-icS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-kD-IVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2047"/>
        </scene>
        <!--Cloud BackupTBVC-->
        <scene sceneID="kG4-Hx-uHp">
            <objects>
                <tableViewController id="Tbf-SI-B3m" customClass="ICloudBackupTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tWz-Il-A25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCloudBackupStatusCell" textLabel="8Fz-dn-rCt" style="IBUITableViewCellStyleDefault" id="N2E-Cv-iiC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2E-Cv-iiC" id="ARI-lL-ByA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Backup zim Files to iCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Fz-dn-rCt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tbf-SI-B3m" id="Xgb-KD-MeX"/>
                            <outlet property="delegate" destination="Tbf-SI-B3m" id="QjJ-o5-7LV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNp-kb-bko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="2792"/>
        </scene>
        <!--File PropertiesTBVC-->
        <scene sceneID="vkN-NC-eUM">
            <objects>
                <tableViewController id="o7b-Nx-XzD" customClass="FilePropertiesTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ap7-Vv-BhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilePropertiesDetailCell" textLabel="XZI-Tv-pwh" detailTextLabel="UGa-h9-kii" style="IBUITableViewCellStyleValue1" id="Aj1-i2-LUh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aj1-i2-LUh" id="hTx-fl-wrY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZI-Tv-pwh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGa-h9-kii">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7b-Nx-XzD" id="EC4-k8-FwJ"/>
                            <outlet property="delegate" destination="o7b-Nx-XzD" id="npw-a2-mlR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jg-UH-ddJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="2792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6w-Gz-nR4">
            <objects>
                <viewController id="9jA-ap-Wjl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWU-ZW-c3R"/>
                        <viewControllerLayoutGuide type="bottom" id="GAd-aQ-zU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkh-Gc-XUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Kiwix for iOSsd" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-tw-P0B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAd-aQ-zU9" firstAttribute="top" secondItem="xCP-tw-P0B" secondAttribute="bottom" id="8ed-yl-uK5"/>
                            <constraint firstItem="xCP-tw-P0B" firstAttribute="leading" secondItem="dkh-Gc-XUd" secondAttribute="leadingMargin" constant="-16" id="G7a-b3-fho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCP-tw-P0B" secondAttribute="trailing" constant="-16" id="aTL-85-6pQ"/>
                            <constraint firstItem="xCP-tw-P0B" firstAttribute="top" secondItem="IWU-ZW-c3R" secondAttribute="bottom" constant="-20" id="cBR-Wz-1fl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAJ-XM-8Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="2792"/>
        </scene>
        <!--Article ListTBVC-->
        <scene sceneID="zBx-XY-eMq">
            <objects>
                <tableViewController id="ViV-b1-Lzc" customClass="ArticleListTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yKo-wb-0Yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTitle" id="zTy-R0-n9d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTy-R0-n9d" id="4gh-Nj-14T">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ViV-b1-Lzc" id="6xB-aV-KIF"/>
                            <outlet property="delegate" destination="ViV-b1-Lzc" id="qIE-lr-3dA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vq-RL-TM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="2047"/>
        </scene>
        <!--Item-->
        <scene sceneID="CF9-mu-nXd">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="w3N-4L-YkQ" customClass="ArticleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG1-1a-sZI"/>
                        <viewControllerLayoutGuide type="bottom" id="ax4-hd-0Kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIU-RM-tep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-pk-EYS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-II-61N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w3N-4L-YkQ" id="4zh-8t-b6S"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="leading" secondItem="7xD-II-61N" secondAttribute="leading" id="8G6-Rh-lbh"/>
                            <constraint firstItem="7xD-II-61N" firstAttribute="leading" secondItem="RIU-RM-tep" secondAttribute="leadingMargin" constant="-16" id="Czs-l2-bNG"/>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="trailing" secondItem="7xD-II-61N" secondAttribute="trailing" id="QLc-Qt-oOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xD-II-61N" secondAttribute="trailing" constant="-16" id="U7E-75-ymY"/>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="top" secondItem="RIU-RM-tep" secondAttribute="top" id="p2y-qE-Foc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aPw-pk-EYS" secondAttribute="bottom" id="xbj-hL-g8k"/>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="top" secondItem="7xD-II-61N" secondAttribute="top" id="yN5-Fk-A1q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="31s-4B-Tvk"/>
                    <toolbarItems>
                        <barButtonItem image="left" id="5MR-Jo-dWR">
                            <connections>
                                <action selector="webViewNavigation:" destination="w3N-4L-YkQ" id="eL5-TA-P2I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="1" image="right" id="R53-EQ-JIW">
                            <connections>
                                <action selector="webViewNavigation:" destination="w3N-4L-YkQ" id="xDO-Ff-GUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5OR-RS-Fbz"/>
                        <barButtonItem title="Item" id="OUk-9K-uM5"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s9U-T5-brd"/>
                        <barButtonItem image="ToolMenu" width="22" style="plain" id="v93-kN-M3b">
                            <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                            <connections>
                                <action selector="testButton:" destination="w3N-4L-YkQ" id="p1c-0b-B37"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kMp-b1-9Cg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="7xD-II-61N" id="Gd7-rS-nQK"/>
                        <outlet property="searchDisplayController" destination="WjW-Wo-FN0" id="piV-F1-QzP"/>
                        <outlet property="webView" destination="aPw-pk-EYS" id="RmK-jO-V12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft1-oS-UGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hhA-9m-9gh">
                    <connections>
                        <outlet property="delegate" destination="w3N-4L-YkQ" id="oZd-LC-ICL"/>
                        <outlet property="searchContentsController" destination="w3N-4L-YkQ" id="RdB-Nv-s7c"/>
                        <outlet property="searchResultsDataSource" destination="w3N-4L-YkQ" id="uJE-dE-mn6"/>
                        <outlet property="searchResultsDelegate" destination="w3N-4L-YkQ" id="2p8-2f-Dko"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="WjW-Wo-FN0">
                    <connections>
                        <outlet property="delegate" destination="w3N-4L-YkQ" id="Bny-MG-mEd"/>
                        <outlet property="searchBar" destination="7xD-II-61N" id="bde-wf-JRI"/>
                        <outlet property="searchContentsController" destination="w3N-4L-YkQ" id="twC-5C-M3h"/>
                        <outlet property="searchResultsDataSource" destination="w3N-4L-YkQ" id="X2J-nP-A4w"/>
                        <outlet property="searchResultsDelegate" destination="w3N-4L-YkQ" id="2Vj-JP-iRZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1281" y="-148"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="8Za-ZI-R3f">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="VPr-d6-37B" customClass="LeftMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewI-6a-f4d"/>
                        <viewControllerLayoutGuide type="bottom" id="8s7-Di-mJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgE-7t-qi2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dub-32-mZr">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7aY-Ss-NrY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="INl-CP-a2K">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="49"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZU8-pg-vSH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="X7G-OO-lZC">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-ND-NI1">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        </imageView>
                                    </subviews>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="Zrh-NI-3eO">
                                    <rect key="frame" x="0.0" y="130" width="100" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUILD 20150216" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-nt-rA9">
                                            <rect key="frame" x="8" y="20" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="2li-9R-WA0"/>
                                                <constraint firstAttribute="height" constant="21" id="aQc-C2-lTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiwix Beta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-4d-D3e">
                                            <rect key="frame" x="8" y="8" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="4rR-9c-5Up"/>
                                                <constraint firstAttribute="height" constant="21" id="KsE-SA-7zg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pd0-4d-D3e" firstAttribute="trailing" secondItem="Yub-nt-rA9" secondAttribute="trailing" id="4sG-ep-HQ6"/>
                                        <constraint firstAttribute="centerX" secondItem="Yub-nt-rA9" secondAttribute="centerX" id="CHz-CN-zXG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pd0-4d-D3e" secondAttribute="bottom" constant="12" id="T8n-0v-RPQ"/>
                                        <constraint firstAttribute="centerX" secondItem="pd0-4d-D3e" secondAttribute="centerX" id="bgj-Y1-Bg4"/>
                                        <constraint firstItem="pd0-4d-D3e" firstAttribute="top" secondItem="Zrh-NI-3eO" secondAttribute="topMargin" id="cNp-O3-CEg"/>
                                        <constraint firstItem="Yub-nt-rA9" firstAttribute="top" secondItem="pd0-4d-D3e" secondAttribute="bottom" constant="-9" id="l5f-6x-q7b"/>
                                        <constraint firstItem="pd0-4d-D3e" firstAttribute="leading" secondItem="Yub-nt-rA9" secondAttribute="leading" id="rpm-2u-Zdo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4sG-ep-HQ6"/>
                                            <exclude reference="T8n-0v-RPQ"/>
                                            <exclude reference="rpm-2u-Zdo"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dub-32-mZr" firstAttribute="top" secondItem="ewI-6a-f4d" secondAttribute="bottom" constant="-20" id="3Pz-bG-zbD"/>
                            <constraint firstItem="8s7-Di-mJs" firstAttribute="top" secondItem="dub-32-mZr" secondAttribute="bottom" id="TJ0-RR-Zef"/>
                            <constraint firstItem="dub-32-mZr" firstAttribute="leading" secondItem="IgE-7t-qi2" secondAttribute="leadingMargin" constant="-16" id="lfN-Lo-Yrl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dub-32-mZr" id="YhZ-AD-XFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ6-52-T1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="584"/>
        </scene>
        <!--Item-->
        <scene sceneID="fnC-de-GxX">
            <objects>
                <tableViewController storyboardIdentifier="BookListTBVC" id="kqc-HD-cpl" customClass="BookListTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jfq-Q7-2TI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookmarkArticleCell" id="jn7-nQ-tri">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jn7-nQ-tri" id="3V6-qQ-4nq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kqc-HD-cpl" id="wlY-bE-qoS"/>
                            <outlet property="delegate" destination="kqc-HD-cpl" id="jbB-sT-xqt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="mER-ul-seX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-1h-yDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="577"/>
        </scene>
        <!--Item-->
        <scene sceneID="oXM-K6-9dU">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTBVC" id="PC2-uf-rLb" customClass="HistoryTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="b9e-g3-krn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryArticleCell" textLabel="JQm-Ax-LnE" detailTextLabel="tUz-sv-AHD" style="IBUITableViewCellStyleValue1" id="0nk-PE-PtT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nk-PE-PtT" id="Zcv-CM-5NX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQm-Ax-LnE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUz-sv-AHD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageView.image.renderingMode" value="UIImageRenderingModeAlwaysTemplate"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="w3N-4L-YkQ" kind="show" identifier="SelectArticleFromHistory" id="Wsl-m1-9ah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PC2-uf-rLb" id="fls-Uh-rih"/>
                            <outlet property="delegate" destination="PC2-uf-rLb" id="zHL-Cb-Si3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="DQu-6N-Cac"/>
                    <toolbarItems>
                        <barButtonItem title="Mark All" id="hhh-94-yuf">
                            <connections>
                                <action selector="markAllButtonItem:" destination="PC2-uf-rLb" id="8gr-Ef-Stf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ygf-F8-h2B"/>
                        <barButtonItem title="Trash" id="RE3-PY-Vr7">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageView.image.renderingMode" value="UIImageRenderingModeAlwaysTemplate"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="trashButtonItem:" destination="PC2-uf-rLb" id="Pxq-Id-BgL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7g-Nk-3H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1309"/>
        </scene>
        <!--Item-->
        <scene sceneID="fsM-KL-kw2">
            <objects>
                <tableViewController storyboardIdentifier="SettingTBVC" id="Tc2-1o-ki1" customClass="SettingTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1bV-B6-dQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingBasicCell" textLabel="nor-y9-ZfQ" style="IBUITableViewCellStyleDefault" id="DFU-Jk-hcg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFU-Jk-hcg" id="Dfk-xZ-gbl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Defaut Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nor-y9-ZfQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllZimFilesCell" textLabel="O9Z-PA-q4W" style="IBUITableViewCellStyleDefault" id="thU-V8-aOh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thU-V8-aOh" id="eXN-bJ-dNj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All zim Files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9Z-PA-q4W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Axm-y5-WUu" kind="show" id="SHX-Xe-NeL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="iCloudBackupCell" textLabel="rlQ-tI-a1b" detailTextLabel="PYI-0G-m24" style="IBUITableViewCellStyleValue1" id="wQi-30-noB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQi-30-noB" id="5oL-xT-cKw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Backup zim Files to iCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlQ-tI-a1b">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYI-0G-m24">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tbf-SI-B3m" kind="show" id="E2E-89-oOJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RememberLastReadPositionCell" textLabel="ghE-UL-I1I" style="IBUITableViewCellStyleDefault" id="lQP-mU-za7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQP-mU-za7" id="pLM-vx-snh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remember last read position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghE-UL-I1I">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="About" textLabel="bxJ-Uz-vag" style="IBUITableViewCellStyleDefault" id="HeO-OK-Sfp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeO-OK-Sfp" id="X6P-9u-3lG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxJ-Uz-vag">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9jA-ap-Wjl" kind="show" id="HtP-kw-fZF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tc2-1o-ki1" id="c8g-BB-H6a"/>
                            <outlet property="delegate" destination="Tc2-1o-ki1" id="etK-TR-1Jk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="i90-Pp-lyt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGI-T8-fGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="2047"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToolMenu" width="22" height="22"/>
        <image name="left" width="21" height="21"/>
        <image name="right" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wsl-m1-9ah"/>
    </inferredMetricsTieBreakers>
</document>
