<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5a3-dK-Esi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Iu-NF-ARo">
            <objects>
                <navigationController id="5a3-dK-Esi" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XgU-Iz-ax0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xO-Jx-LkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w3N-4L-YkQ" kind="relationship" relationship="rootViewController" id="fcY-3k-pCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUw-hY-lEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-148"/>
        </scene>
        <!--Open a zim File...-->
        <scene sceneID="sWR-Hw-ovt">
            <objects>
                <tableViewController storyboardIdentifier="LibraryTBVC" title="Open a zim File..." id="Axm-y5-WUu" customClass="LibraryTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="D9c-Sn-naK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BookCell" textLabel="Vr1-yq-0tO" detailTextLabel="zka-C2-SYM" style="IBUITableViewCellStyleSubtitle" id="Gd3-UK-w9q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gd3-UK-w9q" id="hgf-FQ-eID">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vr1-yq-0tO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zka-C2-SYM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Axm-y5-WUu" id="F1n-WW-pP0"/>
                            <outlet property="delegate" destination="Axm-y5-WUu" id="rrs-JU-h3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Case" id="IKp-GR-4M2">
                        <barButtonItem key="backBarButtonItem" title=" " id="3J8-OL-icS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-kD-IVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2047"/>
        </scene>
        <!--File PropertiesTBVC-->
        <scene sceneID="vkN-NC-eUM">
            <objects>
                <tableViewController id="o7b-Nx-XzD" customClass="FilePropertiesTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ap7-Vv-BhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilePropertiesDetailCell" textLabel="XZI-Tv-pwh" detailTextLabel="UGa-h9-kii" style="IBUITableViewCellStyleValue1" id="Aj1-i2-LUh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aj1-i2-LUh" id="hTx-fl-wrY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZI-Tv-pwh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGa-h9-kii">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7b-Nx-XzD" id="EC4-k8-FwJ"/>
                            <outlet property="delegate" destination="o7b-Nx-XzD" id="npw-a2-mlR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jg-UH-ddJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2798"/>
        </scene>
        <!--Article ListTBVC-->
        <scene sceneID="zBx-XY-eMq">
            <objects>
                <tableViewController id="ViV-b1-Lzc" customClass="ArticleListTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yKo-wb-0Yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTitle" id="zTy-R0-n9d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTy-R0-n9d" id="4gh-Nj-14T">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ViV-b1-Lzc" id="6xB-aV-KIF"/>
                            <outlet property="delegate" destination="ViV-b1-Lzc" id="qIE-lr-3dA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vq-RL-TM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="2047"/>
        </scene>
        <!--Item-->
        <scene sceneID="CF9-mu-nXd">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="w3N-4L-YkQ" customClass="ArticleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG1-1a-sZI"/>
                        <viewControllerLayoutGuide type="bottom" id="ax4-hd-0Kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIU-RM-tep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-pk-EYS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-II-61N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w3N-4L-YkQ" id="4zh-8t-b6S"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xD-II-61N" firstAttribute="leading" secondItem="RIU-RM-tep" secondAttribute="leadingMargin" constant="-16" id="Czs-l2-bNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPw-pk-EYS" secondAttribute="trailing" constant="-16" id="J9n-QS-jK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xD-II-61N" secondAttribute="trailing" constant="-16" id="U7E-75-ymY"/>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="leading" secondItem="RIU-RM-tep" secondAttribute="leadingMargin" constant="-16" id="V3A-Pc-fSA"/>
                            <constraint firstItem="ax4-hd-0Kx" firstAttribute="top" secondItem="aPw-pk-EYS" secondAttribute="bottom" constant="-46" id="gY2-fr-CYt"/>
                            <constraint firstItem="aPw-pk-EYS" firstAttribute="top" secondItem="PG1-1a-sZI" secondAttribute="bottom" constant="-64" id="zut-di-vkp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="31s-4B-Tvk"/>
                    <toolbarItems>
                        <barButtonItem image="Left" id="5MR-Jo-dWR">
                            <connections>
                                <action selector="webViewNavigation:" destination="w3N-4L-YkQ" id="eL5-TA-P2I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="1" image="Right" id="R53-EQ-JIW">
                            <connections>
                                <action selector="webViewNavigation:" destination="w3N-4L-YkQ" id="xDO-Ff-GUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5OR-RS-Fbz"/>
                        <barButtonItem systemItem="action" id="hwv-NG-Oiv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s9U-T5-brd"/>
                        <barButtonItem systemItem="bookmarks" id="3R6-3N-UcB"/>
                        <barButtonItem title="Item" id="v93-kN-M3b">
                            <connections>
                                <action selector="testButton:" destination="w3N-4L-YkQ" id="p1c-0b-B37"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kMp-b1-9Cg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="7xD-II-61N" id="Gd7-rS-nQK"/>
                        <outlet property="searchDisplayController" destination="WjW-Wo-FN0" id="piV-F1-QzP"/>
                        <outlet property="webView" destination="aPw-pk-EYS" id="RmK-jO-V12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft1-oS-UGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hhA-9m-9gh">
                    <connections>
                        <outlet property="delegate" destination="w3N-4L-YkQ" id="oZd-LC-ICL"/>
                        <outlet property="searchContentsController" destination="w3N-4L-YkQ" id="RdB-Nv-s7c"/>
                        <outlet property="searchResultsDataSource" destination="w3N-4L-YkQ" id="uJE-dE-mn6"/>
                        <outlet property="searchResultsDelegate" destination="w3N-4L-YkQ" id="2p8-2f-Dko"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="WjW-Wo-FN0">
                    <connections>
                        <outlet property="delegate" destination="w3N-4L-YkQ" id="Bny-MG-mEd"/>
                        <outlet property="searchBar" destination="7xD-II-61N" id="bde-wf-JRI"/>
                        <outlet property="searchContentsController" destination="w3N-4L-YkQ" id="twC-5C-M3h"/>
                        <outlet property="searchResultsDataSource" destination="w3N-4L-YkQ" id="X2J-nP-A4w"/>
                        <outlet property="searchResultsDelegate" destination="w3N-4L-YkQ" id="2Vj-JP-iRZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1281" y="-148"/>
        </scene>
        <!--Kiwix-->
        <scene sceneID="SVu-tR-u9i">
            <objects>
                <tableViewController id="F23-7s-bdb" customClass="LeftMenuTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cPi-68-Ptb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="Trm-2I-pZj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Trm-2I-pZj" id="htg-gQ-Kf0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="F23-7s-bdb" id="dIy-2k-kSo"/>
                            <outlet property="delegate" destination="F23-7s-bdb" id="jGd-fG-yGX"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Setting" id="G2q-Bu-AYt">
                            <connections>
                                <action selector="toolButton:" destination="F23-7s-bdb" id="s00-UP-SjK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Kiwix" id="EKY-9R-7L3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh4-2X-ZWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-894"/>
        </scene>
        <!--Item-->
        <scene sceneID="fnC-de-GxX">
            <objects>
                <tableViewController storyboardIdentifier="BookmarksTBVC" id="kqc-HD-cpl" customClass="BookmarksTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jfq-Q7-2TI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkArticleCell" id="jn7-nQ-tri">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jn7-nQ-tri" id="3V6-qQ-4nq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqc-HD-cpl" id="wlY-bE-qoS"/>
                            <outlet property="delegate" destination="kqc-HD-cpl" id="jbB-sT-xqt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="mER-ul-seX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-1h-yDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="577"/>
        </scene>
        <!--Item-->
        <scene sceneID="oXM-K6-9dU">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTBVC" id="PC2-uf-rLb" customClass="HistoryTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b9e-g3-krn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryArticleCell" textLabel="JQm-Ax-LnE" detailTextLabel="tUz-sv-AHD" style="IBUITableViewCellStyleValue1" id="0nk-PE-PtT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nk-PE-PtT" id="Zcv-CM-5NX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQm-Ax-LnE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUz-sv-AHD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w3N-4L-YkQ" kind="show" identifier="SelectArticleFromHistory" id="Wsl-m1-9ah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PC2-uf-rLb" id="fls-Uh-rih"/>
                            <outlet property="delegate" destination="PC2-uf-rLb" id="zHL-Cb-Si3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="DQu-6N-Cac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7g-Nk-3H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1309"/>
        </scene>
        <!--Item-->
        <scene sceneID="fsM-KL-kw2">
            <objects>
                <tableViewController storyboardIdentifier="SettingTBVC" id="Tc2-1o-ki1" customClass="SettingTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1bV-B6-dQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingBasicCell" textLabel="nor-y9-ZfQ" style="IBUITableViewCellStyleDefault" id="DFU-Jk-hcg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFU-Jk-hcg" id="Dfk-xZ-gbl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nor-y9-ZfQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OpeningFileCell" textLabel="O9Z-PA-q4W" style="IBUITableViewCellStyleDefault" id="thU-V8-aOh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thU-V8-aOh" id="eXN-bJ-dNj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Opening a book..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9Z-PA-q4W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Axm-y5-WUu" kind="show" id="OgX-lb-uTD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilePropertiesCell" textLabel="Jym-DA-U9w" style="IBUITableViewCellStyleDefault" id="bs6-3E-Tzo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bs6-3E-Tzo" id="3EL-cR-Yut">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="File Properties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jym-DA-U9w">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o7b-Nx-XzD" kind="show" identifier="ShowBookDetail" id="NT4-Mh-Rfm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCloudBackupCell" textLabel="rlQ-tI-a1b" style="IBUITableViewCellStyleDefault" id="wQi-30-noB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQi-30-noB" id="5oL-xT-cKw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zim File Backup to iCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlQ-tI-a1b">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tc2-1o-ki1" id="c8g-BB-H6a"/>
                            <outlet property="delegate" destination="Tc2-1o-ki1" id="etK-TR-1Jk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="i90-Pp-lyt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGI-T8-fGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="2047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuR-mI-yDM">
            <objects>
                <navigationController storyboardIdentifier="LeftMenu" toolbarHidden="NO" id="3ih-dk-YIA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7SC-GM-STw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qYN-GC-AB4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F23-7s-bdb" kind="relationship" relationship="rootViewController" id="K8c-2N-avJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q72-Nq-qvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-894"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="33" height="33"/>
        <image name="Right" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wsl-m1-9ah"/>
    </inferredMetricsTieBreakers>
</document>
